worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format custom 'Address: $remote_addr; Args: $args; User: $remote_user; Time: [$time_local]; '
                            'Request: "$request"; Status: $status; Length: $body_bytes_sent; '
                            'UserAgent: "$http_user_agent"; '
                            'RT: $request_time; UCT: "$upstream_connect_time"; UHT: "$upstream_header_time"; URT: "$upstream_response_time"; '
                            'Body: $request_body;';

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    include sites-enabled/*.conf;
}

daemon off;
