server {
    index index.html;
    root $root_path;
    set $root_path /var/www/html;
    listen [::]:80 backlog=2048 ipv6only=off;
    server_name vpa.group;

    location /dist/ {
        alias $root_path/dist/client/;
        autoindex off;
    }

    location / {
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3061/;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cache-Control no-cache;
        client_max_body_size 128m;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /ping {
        add_header content-type "application/json";
        return 200 '{"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "stable"}';
    }
}
