server {
    listen 3062 ssl http2;
    server_name tst-01.vpa.group;

    location /dist/ {
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3061/dist/;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cache-Control no-cache;
        client_max_body_size 128m;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location / {
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3061/;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cache-Control no-cache;
        client_max_body_size 128m;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /ping {
        add_header content-type "application/json";
        return 200 '{"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "testing"}';
    }

    ssi on;
    add_header Strict-Transport-Security "max-age=31536000;";
    ssl on;
    ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /var/www/ssl/crt.crt;
    ssl_certificate_key /var/www/ssl/key.key;
}
